GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

REACT_APP_NAME=${npm_package_name}
REACT_APP_VERSION=${npm_package_version}

REACT_APP_SITE_TITLE="Norbi's personal website"

REACT_APP_BASE_URI=""
REACT_APP_API_BASE_URI=""
REACT_APP_API_URI_FIREBASE=""
REACT_APP_API_URI_NPASCU=$REACT_APP_API_BASE_URI
REACT_APP_API_URI_PERSONAL_FIREBASE=$REACT_APP_API_URI_FIREBASE

